name: litfetch
title: litfetch
username:
account: foodstandards
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2498063
bundleId: 3440525
url: https://foodstandards.shinyapps.io/litfetch/
when: 1595845813.79678
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rprofile|LICENSE|README.md|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|tests/testthat.R|tests/testthat/test-golem-recommended.R|tests/testthat/test-keys.R|tests/testthat/test-searches.R|tests/testthat/testxml.xml|working/call string filter.R|working/pubmed.R|working/scopus-api.R|working/sd-api.R|working/springer-api.R
